# ray

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/java/com/hh/rayray/testkit/: MainActivity.java
testkit/: build.gradle
testkit/src/main/java/com/hh/android/stock/testkit/callback/: OnGetExtraData.java
testkit/src/main/java/com/hh/android/stock/testkit/manager/: TestKitManager.java
testkit/src/main/java/com/hh/android/stock/testkit/page/: PageChangeAddress.java
